# NanaCoreLite

./: .gitignore  FUNCTIONS.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/online/pandasoft/nanacore/lite/: Main.kt  MigrationManager.kt
src/main/java/online/pandasoft/nanacore/lite/core/command/: BotCommand.kt  CommandCache.kt  CommandExecutor.kt  CommandInvoker.kt  CommandPermission.kt  CommandRegistry.kt  DiscordBotCommand.java  ICommandExecutor.kt
src/main/java/online/pandasoft/nanacore/lite/core/config/: AuthConfig.kt  AuthType.kt  BasicConfig.kt  ConfigLoader.kt  DatabaseConfig.kt  NanacoreConfig.kt
src/main/java/online/pandasoft/nanacore/lite/core/console/: ConsoleReader.kt
src/main/java/online/pandasoft/nanacore/lite/core/database/: DatabaseConnector.kt  DatabaseTable.kt  DatabaseType.kt  TableRegistry.kt
src/main/java/online/pandasoft/nanacore/lite/core/database/tables/: PropertiesTable.kt
src/main/java/online/pandasoft/nanacore/lite/core/discord/: MessageReceivedEventHandler.kt
src/main/java/online/pandasoft/nanacore/lite/core/element/message/: Message.java
src/main/java/online/pandasoft/nanacore/lite/core/element/note/: Emoji.java  File.java  MediaProperties.java  Note.java  User.java
src/main/java/online/pandasoft/nanacore/lite/core/element/user/: Discord.java  Field.java  Github.java  Integrations.java  Twitter.java  UserData.java
src/main/java/online/pandasoft/nanacore/lite/core/http/: Parameter.kt  RequestContext.kt  RequestExecutor.kt  RequestParameter.kt  RequestResultHandler.kt  Requester.kt  Result.kt
src/main/java/online/pandasoft/nanacore/lite/core/http/parameter/: NoteDeleteParameter.java  UserShowParameter.java  UsersNotesParameter.java
src/main/java/online/pandasoft/nanacore/lite/core/utils/: ParseUtil.java
src/main/java/online/pandasoft/nanacore/lite/core/websocket/: EventListener.kt  HttpWebSocketClient.kt  IWebSocketEvent.kt  ListenerAdapter.java  StreamingChannel.kt  WebSocketEvent.java  WebSocketListener.kt
src/main/java/online/pandasoft/nanacore/lite/core/websocket/command/: IUserCommandExecutor.kt  UserCommand.kt  UserCommandExecutor.kt
src/main/java/online/pandasoft/nanacore/lite/core/websocket/event/: MessageReceivedEvent.java  NoteReceivedEvent.java
src/main/resources/: config.yml  logback.xml
src/test/java/online/pandasoft/nanacore/lite/: CommandCache.java  Main.kt  TestEventHandler.java
